{
    "name": "mharj-http-client",
    "version": "0.1.0",
    "description": "http client with loading state change callback",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --clean",
        "prepublishOnly": "npm run build",
        "test": "vitest test --run --no-isolate --coverage",
        "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
        "lint": "biome check",
        "validate": "tsc --noEmit --project tsconfig.test.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/mharj-http-client.git"
    },
    "keywords": [
        "http",
        "client"
    ],
    "author": "mharj",
    "license": "LGPL-2.1-or-later",
    "bugs": {
        "url": "https://github.com/mharj/mharj-http-client/issues"
    },
    "homepage": "https://github.com/mharj/mharj-http-client#readme",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@avanio/logger-like": "^0.2.12",
        "@biomejs/biome": "2.4.16",
        "@types/node": "^24.13.2",
        "@vitest/coverage-v8": "^4.1.8",
        "c8": "^11.0.0",
        "tslib": "^2.8.1",
        "tsup": "^8.5.1",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.8"
    },
    "peerDependencies": {
        "@avanio/logger-like": ">= 0.0.1"
    },
    "packageManager": "pnpm@10.34.2+sha512.9ae7e3fe477c52bbce1ddc8aa196ff243ed4b48f1ceaa7455820adfa7a48b5f57e817ed2d20e5f3c2c3646dfedba360567693e534572dccd252fb2eb8b7c044c"
}
