{
    "name": "mharj-http-client",
    "version": "0.1.1",
    "description": "http client with loading state change callback",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        "import": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "require": {
            "types": "./dist/index.d.cts",
            "default": "./dist/index.cjs"
        },
        "default": "./dist/index.mjs"
    },
    "scripts": {
        "build": "tsdown src/index.ts --format cjs,esm --dts --clean",
        "prepublishOnly": "npm run build",
        "test": "vitest test --run --no-isolate --coverage",
        "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
        "lint": "biome check",
        "validate": "tsc --noEmit --project tsconfig.test.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/mharj-http-client.git"
    },
    "keywords": [
        "http",
        "client"
    ],
    "author": "mharj",
    "license": "LGPL-2.1-or-later",
    "bugs": {
        "url": "https://github.com/mharj/mharj-http-client/issues"
    },
    "homepage": "https://github.com/mharj/mharj-http-client#readme",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@avanio/logger-like": "^0.2.12",
        "@biomejs/biome": "2.5.4",
        "@types/node": "^24.13.3",
        "@vitest/coverage-v8": "^4.1.10",
        "c8": "^12.0.0",
        "tsdown": "^0.22.9",
        "tslib": "^2.8.1",
        "typescript": "^7.0.2",
        "vite": "^8.1.5",
        "vitest": "^4.1.10"
    },
    "peerDependencies": {
        "@avanio/logger-like": ">= 0.0.1"
    },
    "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
